body {
    background-image: url(https://i.pinimg.com/originals/62/06/52/62065262d474cc18330f93b792a20634.jpg);
    background-size: 100%;
}

.outfit {
    font-family: "Outfit", sans-serif;
    font-weight: bold;
    font-style: normal;
}


#menu {
    background-color: rgba(134, 156, 208, 0.719);
    border-bottom: 5px 5px;
    border-color: rgb(76, 88, 125);
    padding: 10px 0px; 
    border-style: solid;
    border-radius: 20px;
    margin: 10px auto 50px auto; 
    width: 95%;

    font-size: 17px;
    text-align: center;
    box-shadow: 0px 1px 0px 0px;
}


#menu ul {
    list-style: none;
    margin: 0px;
    padding: 0px;
}

#menu ul li {
    width: 350px;
    display: inline-block;
}

#menu ul li a {
    color: rgb(76, 88, 125);
    text-decoration: none;
    display: inline-block;
    padding: 15px 55px;
    width: 130px;
    border-bottom: 1px solid rgb(70, 83, 117);
    transition: all 0.3s; 
}

#menu ul li a:hover {
    background-color: rgb(70, 83, 117);
    color: rgb(192, 211, 228);
}

#menu>li {
    float: left;
}

#menu li ul {
    display: none;
    position: absolute;
    width: 240px;
}

#menu li:hover>ul {
    display: block;
    border: 5px 5px solid white;
    padding: 3px 0px;
}


#menu li ul li {
    position: relative;
    background-color: rgba(165, 190, 248, 0.849);
    padding: 5px 0 10px 0; 
}

main {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(380px, 1fr));
    gap: 35px;
    justify-items: center;
    margin-bottom: 50px;
}

.card {
    display: flex;
    flex-direction: column;
    border: 1px solid rgb(76, 88, 125);
    background-color: rgb(255, 255, 255);
    box-shadow: 0px 0px 1px 0px;
    height: 400px;
    padding-bottom: 50px;
    width: 350px;
    border-radius: 30px;
    align-items: center;
    padding-top: 10px;
    padding-bottom: 20px;
    margin-bottom: 10px;
    transition: all 0.7s;
}

.card h2 {
    align-content: center;
    font-family: "Outfit", sans-serif;
    font-weight: 400;
    font-size: 25px;
}

.price {
    font-size: 25px;
    font-family: sans-serif;
    color: rgb(201, 96, 104);
}

.card p {
    text-align: justify;
    margin-left: 30px;
    margin-right: 30px;
    margin-bottom: 0;
}

.card img {
    height: 150px;
}

.buy {
    outline: none;
    background-color: rgb(134, 156, 208);
    color: rgb(255, 255, 255);
    font-weight: 700;
    border-radius: 20px;
    border-color: rgb(255, 255, 255);
    height: 30px;
    width: 100px;
    font-size: 17px;
}

.cart {
    outline: none;
    margin-top: 5px;
    background-color: rgb(92, 107, 170);
    color: rgb(255, 255, 255);
    font-weight: 700;
    border-radius: 20px;
    border-color: rgb(255, 255, 255);
    height: 30px;
    width: 170px;
    font-size: 17px;
}

a {
    text-decoration: none;
    color: rgb(255, 255, 255);
}

.card:hover {
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.7);
    transform: scale(1.06);
    transition: all 1s;
}

@media (width <= 400px) { 
    main {
        grid-template-columns: repeat(auto-fit, minmax(330px, 1fr));
    }
}